PORT= 3306
PUBLIC_URL = precios-1.c0f6dm2ucnlg.us-east-2.rds.amazonaws.com
mysql_DB=prueba
mysql_USERNAME=candidatoPrueba
mysql_PASSWORD=gaspre21.M
mysql_HOST=precios-1.c0f6dm2ucnlg.us-east-2.rds.amazonaws.com

